@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid #DEDEDE;
    position:fixed;
    z-index: 1;
    background-color: white;
    width: 100%;
}


.mainLogo{
    padding-top: 10px;
    padding-bottom: 10px;
}

.loginButton{
    text-decoration: none;
    color: #00acca;
    font-weight: bold;
    font-family: "Fira Sans";
    text-transform: uppercase;

    /* background-color: black; */
    /* padding: 8px 24px; */
    /* padding-top: 8px;
    padding-bottom:8px;
    padding-left: 24px;
    padding-right: 24px;
    border-radius: 10px; */

    /* padding: top right bottom left */
}


.BgVideo{
    width: 100%;
}

.HomeContent{
    position: absolute;
    top:50%;
    left:10%;
}

.MainQuote{
color: white;
font-size: 50px;
font-family: "Fira Sans";
font-weight: bold;
text-transform: uppercase;
}


.ApplyButton{
    background-color: #00acca;
    color:white;
    padding: 16px 28px;
    border: 0;
    border-radius: 6px;
    font-weight: bold;
    font-family: "Fira Sans";
    font-size: 16px;
    margin-bottom: 10px;
}


.SecondSection{
   /* display: flex;
   flex-direction: row; */
   display:grid;
   grid-template-columns: 1fr 1fr;
   height: 70vh;
   place-items: center;
   gap:10px;
}

.LeftSection{
    display: flex;
    flex-direction: column;
    width: 40vw;
    height: 55vh;
    gap:5vh;
}

.RightSection{
    display: flex;
    flex-direction: column;
    width: 40vw;
    gap:10px;
}


.ThirdSection{
    background-color: #232424;
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:4vh;
}

.Quotes{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:aliceblue;
    gap:8px;
}

.MainQuotes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:4vw;
}


/* center 
display:flex;
flex-direction:row,column;
justify-content:center; ---------
| align-items:center; */


.footer{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.textLinks{
    display: flex;
    flex-direction: row;
    text-transform: uppercase;
    gap:10px;
    color:#00b4d3;
    font-weight: 600;
}



.socialLinks > a{
    color:black;
    
}